<NUnitProject>
  <Settings autoconfig="true" processModel="Default" domainUsage="Default" />
  <Config name="Debug" appbase="bin\Debug" binpath="lib;tests;framework" configfile="NUnitTests.config">
    <assembly path="tests/nunit.framework.tests.dll" />
    <assembly path="tests/nunit.core.tests.dll" />
    <assembly path="tests/nunit.util.tests.dll" />
    <assembly path="tests/nunit-console.tests.dll" />
    <assembly path="tests/nunit.uikit.tests.dll" />
    <assembly path="tests/nunit.uiexception.tests.dll" />
    <assembly path="tests/nunit-gui.tests.dll" />
  </Config>
  <Config name="Release" appbase="bin/Release" binpath="lib;tests;framework" configfile="NUnitTests.config">
    <assembly path="tests/nunit.framework.tests.dll" />
    <assembly path="tests/nunit.core.tests.dll" />
    <assembly path="tests/nunit.util.tests.dll" />
    <assembly path="tests/nunit-console.tests.dll" />
    <assembly path="tests/nunit.uikit.tests.dll" />
    <assembly path="tests/nunit.uiexception.tests.dll" />
    <assembly path="tests/nunit-gui.tests.dll" />
  </Config>
</NUnitProject>